# localtry

./: Jenkinsfile  deploy.yml  docker-compose.yml  pom.xml  settings.xml
src/main/resources/: application.properties
src/test/java/de/awacademy/springbootwebblog/: SpringBootWebblogApplicationTests.java
